{
  "name": "cv.shykov.dev",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "description": "Privacy-first CV toolkit — parse, analyze, JD-match, and build ATS-clean resumes entirely in the browser.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "node --test \"src/**/*.test.ts\"",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.5.1",
    "@tailwindcss/vite": "^4.3.1",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^6.0.227",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.42.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.7.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.0.12",
    "wrangler": "^4.103.0"
  }
}
