{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cv-shykov-dev",
  "compatibility_date": "2026-06-22",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Attaches cv.shykov.dev to this Worker. On deploy, Cloudflare provisions
  // the DNS record + TLS cert automatically (shykov.dev is on this account).
  "routes": [
    { "pattern": "cv.shykov.dev", "custom_domain": true }
  ]
}
